# atarime

./: Form1.Designer.cs  Form1.cs  Program.cs  README.md  atarime.csproj  atarime.sln  loto6result.csv  loto7result.csv
Atarime.AI/: Atarime.AI.csproj  PredictionEngine.cs
Atarime.CLI/: Atarime.CLI.csproj  LotoFetcher.cs  Program.cs
Atarime.CLI/Properties/: launchSettings.json
Atarime.Core/: ConfigManager.cs  CsvStorage.cs  LotoFetcher.cs  LotoResults.cs  ResultPaths.cs
Atarime.GetResltWinform/: Atarime.GetResltWinform.csproj  GetResltWinForm.cs  Program.cs
Atarime.MySelect/: Atarime.MySelect.csproj  MainForm.cs  Program.cs
Atarime.Statistics/: Atarime.Statistics.csproj  StatisticsCalculator.cs  StatisticsPrinter.cs
Atarime.WinForms/: Atarime.WinForms.csproj  MainForm.cs  Program.cs
Atarime.Winform/: Atarime.Winform.csproj  MainForm.cs  Program.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
result/: loto6result.csv  loto7result.csv
